 NODE_ENV=development
 PORT=3000
 DATABASE=mongodb+srv://vinay:<PASSWORD>@cluster0.k196sda.mongodb.net/natours?retryWrites=true
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD=0L03RAUVXb8R8ESI
 JWT_SECRET=my-kamui-is-best-all-visual-juts
 JWT_EXPIRES_IN=90d
 EMAIL_USERNAME=ca5a3c257a9b73
 EMAIL_PASSWORD=5d2f2217f6a9cc
 EMAIL_HOST=smtp.mailtrap.io
 EMAIL_PORT=25
 JWT_COOKIE_EXPIRES_IN=90
 EMAIL_FROM=vinaykumar.17july@gmail.com
 SENDGRID_USERNAME=apikey
 SENDGRID_PASSWORD=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
 STRIPE_SECRET_KEY=sk_test_51OVraHSAYLYE76ZDy40oOJlPyis1qd1GmKRd6B7oWsstuTm7jjY7OZymntLgioTxpROcC5k57cpB4dAnkQkRIlGD00VweMnRB9
 STRIPE_PUBLIC_KEY=pk_test_51OVraHSAYLYE76ZDIbrVX4jAYPuPwBkjxg4LM2XBvoCUztzlDetdMzXQi1LlIpUekmrs0HYFQ7D0Em5qINcd58Aa00MaljjVTK